# loans

./: Dockerfile  build.gradle
src/main/java/com/eazybytes/loans/: LoansApplication.java
src/main/java/com/eazybytes/loans/controller/: LoansController.java
src/main/java/com/eazybytes/loans/model/: Loans.java
src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
src/main/resources/: application.properties  data.sql
